{
  "name": "@ni/nimble-angular",
  "version": "8.4.0",
  "description": "Angular components for the NI Nimble Design System",
  "scripts": {
    "invoke-publish": "cd ../../../ && npm run build:library && cd dist/ni/nimble-angular && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni/nimble.git"
  },
  "author": {
    "name": "National Instruments"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ni/nimble/issues"
  },
  "homepage": "https://github.com/ni/nimble#readme",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0",
    "@angular/forms": "^12.1.0",
    "@angular/router": "^12.1.0",
    "@ni/nimble-components": "^11.10.2"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
