{
  "name": "@ni/nimble-angular",
  "version": "1.0.0-beta.79",
  "description": "Angular components for the NI Nimble Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni/nimble.git"
  },
  "author": {
    "name": "National Instruments"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ni/nimble/issues"
  },
  "homepage": "https://github.com/ni/nimble#readme",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0",
    "@angular/forms": "^12.1.0",
    "@ni/nimble-components": "^1.0.0-beta.71"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "files": [
    "bundles/**",
    "components/**",
    "esm2015/**",
    "fesm2015/**",
    "*.d.ts",
    "*.js"
  ],
  "devDependencies": {
    "eslint-plugin-jsdoc": "^36.1.0"
  }
}
