/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "target": "es2020",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "preserveSymlinks": true,
    "lib": [
      "dom",
      "es2020"
    ]
  },
  "paths": {
    "@ni/nimble-angular": [
      "./src/public-apis.ts",
      "./src"
    ],
    "@ni/nimble-angular/table": [
      "./table/public-apis.ts",
      "./table"
    ],
    "@ni/nimble-angular/table/testing": [
      "./table/testing/public-apis.ts",
      "./table/testing"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
