{
  "name": "@ni/nimble",
  "version": "0.0.0",
  "private": true,
  "description": "The NI Nimble Design System Monorepo",
  "scripts": {
    "test": "npm --workspaces run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni/nimble.git"
  },
  "author": {
    "name": "National Instruments"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ni/nimble/issues"
  },
  "homepage": "https://github.com/ni/nimble#readme",
  "workspaces": [
    "packages/nimble-tokens",
    "packages/nimble-components",
    "packages/nimble-angular",
    "packages/nimble-angular-schematics",
    "packages/nimble-blazor"
  ]
}
