{
  "name": "nimble-examples-vanilla-counter-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@ni/eslint-config-typescript": "^3.0.5",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "sass": "^1.55.0"
  }
}