{
    "version": "2.0.0",
    "presentation": {
      "echo": false,
      "reveal": "always",
      "focus": false,
      "panel": "dedicated",
      "showReuseMessage": true
    },
    "tasks": [
        {
            "label": "Create Watch Terminals",
            "dependsOn": [
                "components:build",
                "components:tdd",
                "storybook",
                "tokens:build",
                "ng serve"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "components:build",
            "type": "shell",
            "command": "npm run build-components:watch -w @ni/nimble-components",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "watch-group"
            }
        },
        {
            "label": "components:tdd",
            "type": "shell",
            "command": "npm run tdd:watch -w @ni/nimble-components",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "watch-group"
            }
        },
        {
            "label": "storybook",
            "type": "shell",
            "command": "npm run storybook -w @ni/nimble-components",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "watch-group"
            }
        },
        {
            "label": "tokens:build",
            "type": "shell",
            "command": "npm run build:svg-to-ts -w @ni/nimble-tokens && npm run build:ts:watch -w @ni/nimble-tokens",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "watch-group"
            }
        },
        {
            "label": "ng serve",
            "type": "shell",
            "command": "npm run start -w @ni-private/angular-workspace",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "watch-group"
            }
        },
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: build",
            "detail": "npm run build --workspaces --if-present"
        },
        {
            "label": "blazor-server-example:build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Server/Demo.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Server/"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "blazor-wasm-example:build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Client/Demo.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Client/"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "blazor-server-example:watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Server/Demo.Server.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Server/"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "blazor-wasm-example:watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Client/Demo.Client.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/nimble-blazor/Examples/Demo.Client/"
            },
            "problemMatcher": "$msCompile"
        },
    ]
  }